==4128== Memcheck, a memory error detector
==4128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4128== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4128== Command: ./bin/CFSS
==4128== Parent PID: 132
==4128== 
--4128-- 
--4128-- Valgrind options:
--4128--    -v
--4128--    --tool=memcheck
--4128--    --leak-check=full
--4128--    --show-reachable=yes
--4128--    --log-file=valRpt.txt
--4128-- Contents of /proc/version:
--4128--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--4128-- 
--4128-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4128-- Page sizes: currently 4096, max supported 4096
--4128-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4128-- Reading syms from /home/pooja/CFSS/CFSS_APP/bin/CFSS
--4128-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4128--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4128--   .. build-id is valid
--4128-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4128--    object doesn't have a symbol table
--4128--    object doesn't have a dynamic symbol table
--4128-- Scheduler: using generic scheduler lock implementation.
--4128-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4128== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4128-by-pooja-on-???
==4128== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4128-by-pooja-on-???
==4128== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4128-by-pooja-on-???
==4128== 
==4128== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4128== don't want to do, unless you know exactly what you're doing,
==4128== or are doing some strange experiment):
==4128==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4128 ...command...
==4128== 
==4128== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4128==   /path/to/gdb ./bin/CFSS
==4128== and then give GDB the following command
==4128==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4128
==4128== --pid is optional if only one valgrind process is running
==4128== 
==4128== error calling PR_SET_PTRACER, vgdb might block
--4128-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4128-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4128-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4128--    object doesn't have a symbol table
--4128-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4128--    object doesn't have a symbol table
==4128== WARNING: new redirection conflicts with existing -- ignoring it
--4128--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4128--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4128-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4128-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4128-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4128--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4128--   .. build-id is valid
--4128-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4128-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4128-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4128-- REDIR: 0x48f2fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4128-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4128-- REDIR: 0x49db310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4128-- REDIR: 0x49db6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4128-- REDIR: 0x49de6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4128-- REDIR: 0x49d6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==4128== 
==4128== HEAP SUMMARY:
==4128==     in use at exit: 176 bytes in 3 blocks
==4128==   total heap usage: 11 allocs, 8 frees, 22,072 bytes allocated
==4128== 
==4128== Searching for pointers to 3 not-freed blocks
==4128== Checked 69,560 bytes
==4128== 
==4128== 48 bytes in 1 blocks are still reachable in loss record 1 of 3
==4128==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4128==    by 0x1099D8: initCFSS (common.c:53)
==4128==    by 0x109549: main (main.c:43)
==4128== 
==4128== 56 bytes in 1 blocks are still reachable in loss record 2 of 3
==4128==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4128==    by 0x109885: signUp (common.c:11)
==4128==    by 0x10951F: main (main.c:41)
==4128== 
==4128== 72 bytes in 1 blocks are still reachable in loss record 3 of 3
==4128==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4128==    by 0x109AA4: signInDetails (common.c:86)
==4128==    by 0x109534: main (main.c:42)
==4128== 
==4128== LEAK SUMMARY:
==4128==    definitely lost: 0 bytes in 0 blocks
==4128==    indirectly lost: 0 bytes in 0 blocks
==4128==      possibly lost: 0 bytes in 0 blocks
==4128==    still reachable: 176 bytes in 3 blocks
==4128==         suppressed: 0 bytes in 0 blocks
==4128== 
==4128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
